<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Encapsulation.AutoService">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Car">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.CarEngine">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engines\CarEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Engine">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>Engines\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.LorryEngine">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Engines\LorryEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.CarFactory">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Factories\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.LorryFactory">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Factories\LorryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.VehicleFactory">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Factories\VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Lorry">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lorry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Program">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Vehicle">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="Wheels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Encapsulation.VehiclesGenerator" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAAAAAAYAAABCAAAAAAAAAAAAIAAUAAAAA=</HashCode>
      <FileName>VehiclesGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.CarWheels">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Wheels\CarWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.LorryWheels">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Wheels\LorryWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encapsulation.Wheels">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wheels\Wheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>